{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "astro-dev",
      "runtimeExecutable": "env",
      "runtimeArgs": ["PATH=/opt/homebrew/bin:/usr/bin:/bin", "npx", "astro", "dev", "--port", "4321"],
      "port": 4321
    }
  ]
}
